// @import url('https://fonts.googleapis.com/css2?family=Satoshi+Variable&display=swap');

// $font-satoshi-variable: 'Satoshi Variable', sans-serif;

// .header-container {
//   width: 100%;
//   height: 120vh;
//   background-image: url('../../../public/img/2Dimg.png');
//   background-size: contain;
//   background-repeat: no-repeat;
//   background-position: top;
//   position: relative;

//   .text-container {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     width: 80vw;
//     background-color: rgba(0, 0, 0, 0.5);
//     text-align: center;
//     padding: 20px;
//     box-sizing: border-box;
//     color: white;
//     font-family: $font-satoshi-variable;

//     p {
//       font-family: $font-satoshi-variable;
//       font-size: 2vw;
//       font-weight: 400;
//       line-height: 1.5;
//       text-align: center;
//     }
//   }
// }

// // Consulta de medios para móviles
// @media screen and (max-width: 768px) {
//   .header-container {
//     background-color: #00d6b2; // Cambiar el color de fondo para móviles
//   }
// }

@import url('https://fonts.googleapis.com/css2?family=Satoshi+Variable&display=swap');

$font-satoshi-variable: 'Satoshi Variable', sans-serif;

.header-container {
  width: 100%;
  height: 120vh;
  background-image: url('../../../public/img/2Dimg2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;

  .text-container {
    position: absolute;
    top: 475px;
    // left: 82%;
    // margin-left: 868px;
    // margin-right: 400px;

    transform: translate(-50%, -50%);
    // width: 75vw;
    text-align: start;
    // background-color: rgba(0, 0, 0, 0.5);
    // padding: 20px;
    box-sizing: border-box;
    color: white;
    font-family: $font-satoshi-variable;
    text-align: start;
    p {
      font-family: $font-satoshi-variable;
      //   font-size: 2vw;
      font-weight: 500;
      //   line-height: 35px;
      //   text-align: justify;
      // width: 430px;
      //   height: 149px;
      font-size: 25px;
      //   background-color: blue;
      margin-bottom: -35px;
    }
    h1 {
      font-family: $font-satoshi-variable;
      //   text-align: justify;
      width: 480px;
      font-size: 65px;
      //   background-color: red;
      margin-bottom: -10px;
    }
    span {
      font-family: $font-satoshi-variable;
      //   font-size: 2vw;
      font-weight: 700;
      //   line-height: 35px;
      //   text-align: justify;
      width: 480px;
      //   height: 149px;
      font-size: 60px;
    }
  }
  .section-btn {
    width: '23px';
    height: '90px';
    // top: '990px';
    // left: '845px';
    // padding: '13px 30px';
    // gap: '10px';
    //   borderradius: '10px 0px 0px 0px';
    opacity: '0px';
    background-color: #f9ec08;
    font-weight: 600;
    margin-top: 55px;
    padding-top: 13px;
    padding-left: 40.5px;
    padding-bottom: 13px;
    padding-right: 40.5px;
    border-radius: 10px 10px 10px 10px;
    font-size: 15px;
    box-shadow: 5px 5px 15px 0px #0000001a;
  }
}
