import React from 'react';

interface CarouselItemProps {
  imageUrl: string;
  title: string;
  text: string;
}

const CarouselItem: React.FC<CarouselItemProps> = ({ imageUrl, title, text }) => {
  return (
    <div
      style={{
        width: '100%',
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
        height: '70vh', // Altura inicial, puedes ajustarla según tus necesidades
        minHeight: '50px',
        // backgroundColor: 'green',
      }}
    >
      <img
        src={imageUrl}
        alt="Descripción de la imagen"
        style={{ width: '80%', height: '50%', maxHeight: '50%', backgroundColor: '#00D6B2', borderRadius: '25px' }}
      />
      <div style={{ textAlign: 'center', width: '80%', maxWidth: '360px' }}>
        <h3>{title}</h3>
        <p>{text}</p>
        <br />
        <br />
      </div>
    </div>
  );
};

export default CarouselItem;
